{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red46\green174\blue187;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 >>> dojos.objects.create(name = 'superDojo', city = 'fantasyLand', state = 'YM')\
<dojos: dojos object>\
>>> dojos.objects.create(name = 'SeattleDojo', city = 'Seattle', state = 'WA')\
<dojos: dojos object>\
>>> dojos.objects.create(name = 'LADojo', city = 'Los Angelies', state = 'CA')\
<dojos: dojos object>\
\
>>> dojos.objects.all()\
<QuerySet [<dojos: dojos object>, <dojos: dojos object>, <dojos: dojos object>]>\
\
>>> dojos.objects.all().delete()\
(3, \{u'DojoNinjas.dojos': 3, u'DojoNinjas.ninjas': 0\})\
>>> dojos.objects.all()\
<QuerySet []>\
\
>>> dojos.objects.create(name = 'superDojo', city = 'fantasyLand', state = 'YM')\
<dojos: dojos object>\
>>> dojos.objects.create(name = 'LADojo', city = 'Los Angelies', state = 'CA')\
<dojos: dojos object>\
>>> dojos.objects.create(name = 'SeattleDojo', city = 'Seattle', state = 'WA')\
<dojos: dojos object>\
\
//create objects with foreign key relationships\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=4), first_name = "Billy", last_name = "Everyteen")\
<ninjas: ninjas object>\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=4), first_name = "Rogal", last_name = "Dorn")\
<ninjas: ninjas object>\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=4), first_name = "Magnus", last_name = "The Red")\
<ninjas: ninjas object>\
\
\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=5), first_name = "Donnie", last_name = "Darko")\
<ninjas: ninjas object>\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=5), first_name = "Jake", last_name = "Gilinhall")\
<ninjas: ninjas object>\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=5), first_name = "Some", last_name = "Guy")\
<ninjas: ninjas object>\
\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=6), first_name = "Slarty", last_name = "Barfast")\
<ninjas: ninjas object>\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=6), first_name = "Aurthr", last_name = "Dent")\
<ninjas: ninjas object>\
>>> ninjas.objects.create(dojo_id = dojos.objects.get(id=6), first_name = "Ford", last_name = "Prefect")\
<ninjas: ninjas object>\
\
this_dojo = dojos.objects.get(id =4)\
\
ninjas.objects.filter(dojo_id = this_dojo).values('first_name', 'last_name')\
<QuerySet [\{'first_name': u'Billy', 'last_name': u'Everyteen'\}, \{'first_name': u'Rogal', 'last_name': u'Dorn'\}, \{'first_name': u'Magnus', 'last_name': u'The Red'\}]>\
\
this_dojo = dojos.objects.get(id=6)\
>>> ninjas.objects.filter(dojo_id = this_dojo).values('first_name','last_name')\
<QuerySet [\{'first_name': u'Slarty', 'last_name': u'Barfast'\}, \{'first_name': u'Aurthr', 'last_name': u'Dent'\}, \{'first_name': u'Ford', 'last_name': u'Prefect'\}]>\
\
(djangoEnv) Michaels-MacBook-Pro:main michaelmansperger$ python manage.py makemigrations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf4 \cb3 Migrations for 'DojoNinjas':
\f0\b0 \cf2 \cb3 \
  
\f1\b \cf2 \cb3 apps/DojoNinjas/migrations/0002_dojos_desc.py
\f0\b0 \cf2 \cb3 :\
    - Add field desc to dojos\
(djangoEnv) Michaels-MacBook-Pro:main michaelmansperger$ python manage.py migrate\

\f1\b \cf4 \cb3 Operations to perform:
\f0\b0 \cf2 \cb3 \

\f1\b \cf2 \cb3   Apply all migrations: 
\f0\b0 \cf2 \cb3 DojoNinjas, admin, auth, contenttypes, sessions\

\f1\b \cf4 \cb3 Running migrations:
\f0\b0 \cf2 \cb3 \
  Rendering model states...
\f1\b \cf5 \cb3  DONE
\f0\b0 \cf2 \cb3 \
  Applying DojoNinjas.0002_dojos_desc...
\f1\b \cf5 \cb3  OK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \cb3 dojos.objects.all().values('id','name','city','state','desc')\
<QuerySet [\{'city': u'fantasyLand', 'state': u'YM', 'desc': u'default', 'id': 4, 'name': u'superDojo'\}, \{'city': u'Los Angelies', 'state': u'CA', 'desc': u'default', 'id': 5, 'name': u'LADojo'\}, \{'city': u'Seattle', 'state': u'WA', 'desc': u'default', 'id': 6, 'name': u'SeattleDojo'\}]>\
}