{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww17480\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 >>> from apps.likes_books.models import *\
\
//Create 3 users\
>>> users.objects.create(first_name = "Jimmy", last_name="Magill", email = "JM@Gmail.com")\
<users: users object>\
>>> users.objects.create(first_name = "Saul", last_name="GoodMan", email = "SG@Gmail.com")\
<users: users object>\
>>> users.objects.create(first_name = "Gondar", last_name="TheDestroyer", email = "Gondar@HotMail.com")\
<users: users object>\
\
//first user uploads two books\
>>> this_user = users.objects.first()\
>>> this_book = books.objects.create(name = 'Law for Dummies', desc = "Learn the Law stupid!", uploaded_by_id = this_user)\
>>> this_book.save()\
>>> this_book = books.objects.create(name = 'Con Artistry for Dummies', desc = "Con people, stupid!", uploaded_by_id = this_user)\
>>> this_book.save()\
>>> books.objects.filter(uploaded_by_id = this_user)\
<QuerySet [<books: books object>, <books: books object>]>\
>>> books.objects.filter(uploaded_by_id = this_user).values('name')\
<QuerySet [\{'name': u'Law for Dummies'\}, \{'name': u'Con Artistry for Dummies'\}]>\
\
//second user uploads two books\
>>>this_user = users.objects.get(id = 2)\
>>>this_book = books.objects.create(name = 'How to lose friends and get rich', desc = "For assholes", uploaded_by_id = this_user)\
>>> this_book.save()\
>>> this_book = books.objects.create(name = 'Justins magic tecnicolor dream coat', desc = "What?", uploaded_by_id = this_user)\
>>> this_book.save()\
\
//third user uploads two books\
>>> this_user = users.objects.last()\
>>> this_book = books.objects.create(name = 'Killing for dummies', desc = "Kill things stupid!", uploaded_by_id = this_user)\
>>> this_book.save()\
>>> this_book = books.objects.create(name = 'Gardening for dummies', desc = "To make Pritty Flowers", uploaded_by_id = this_user)\
>>> this_book.save()\
\
//first user likes first and last book\
>>> this_user = users.objects.first()\
>>> liked_book = books.objects.first()\
>>> this_user.liked_books.add(liked_book)\
>>> liked_book = books.objects.last()\
>>> this_user.liked_books.add(liked_book)\
>>> users.objects.all().values('liked_books')\
<QuerySet [\{'liked_books': 1\}, \{'liked_books': 6\}, \{'liked_books': None\}, \{'liked_books': None\}]>\
\
//second user likes first and third book\
>>> first_book = books.objects.get(id = 1)\
>>> third_book = books.objects.get(id = 3)\
>>> this_user = users.objects.get(id = 2)\
>>> this_user.liked_books.add(first_book)\
>>> this_user.liked_books.add(third_book)\
>>> this_user.liked_books.all().values('id')\
<QuerySet [\{'id': 1\}, \{'id': 3\}]>\
\
//third user likes all books\
>>> second_book = books.objects.get(id=2)\
>>> fourth_book = books.objects.get(id=4)\
>>> fifth_book = books.objects.get(id=5)\
>>> sixth_book = books.objects.get(id=6)\
>>> this_user=users.objects.get(id = 3)\
>>> this_user.liked_books.all().values('id','name')\
<QuerySet [\{'id': 1, 'name': u'Law for Dummies'\}, \{'id': 2, 'name': u'Con Artistry for Dummies'\}, \{'id': 3, 'name': u'How to lose friends and get rich'\}, \{'id': 4, 'name': u'Justins magic tecnicolor dream coat'\}, \{'id': 5, 'name': u'Killing for dummies'\}, \{'id': 6, 'name': u'Gardening for dummies'\}]>\
\
//users who like the first book\
>>> books.objects.get(id =1).liked_users.values('first_name')\
<QuerySet [\{'first_name': u'Jimmy'\}, \{'first_name': u'Saul'\}, \{'first_name': u'Gondar'\}]>\
\
//user who uploaded the first book\
>>> books.objects.filter(id = 1).values('uploaded_by_id')\
<QuerySet [\{'uploaded_by_id': 1\}]>\
\
//user who liked the second book\
>>> users.objects.filter(liked_books = 2).values('first_name')\
<QuerySet [\{'first_name': u'Gondar'\}]>\
\
//user who uploaded the second book\
>>> books.objects.filter(id = 2).values('uploaded_by_id')\
<QuerySet [\{'uploaded_by_id': 1\}]>}